%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'brdf_representation_merl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{140.81721749bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75413981)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/brdf_representation_merl.pdf}}%
    \put(0.49719426,0.70698682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{n}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/brdf_representation_merl.pdf}}%
    \put(0.77235548,0.40052135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\omega}_o$}}}%
    \put(0.24006257,0.45963395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\omega}_i$}}}%
    \put(0.39629451,0.15842119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/brdf_representation_merl.pdf}}%
    \put(0.4805826,0.38144083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_h$}}}%
    \put(0.5717734,0.31){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_d$}}}%
    \put(0.58,0.08617949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_h$}}}%
    \put(0.365,0.31){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_d$}}}%
  \end{picture}%
\endgroup%
