%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bssrdf_geometry.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{337.3308365bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38137509)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/bssrdf_geometry.pdf}}%
    \put(0.97104549,0.31888781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\omega}_o$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/bssrdf_geometry.pdf}}%
    \put(0.06156818,0.20528833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\omega}_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/bssrdf_geometry.pdf}}%
    \put(0.78999293,0.20905556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_o$}}}%
    \put(0.24589737,0.23440348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_i$}}}%
    \put(0.12499715,0.26680832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d{\omega}_i$}}}%
    \put(0.99380371,0.24676456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{n}_o$}}}%
    \put(0.12356088,0.34981288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{n}_i$}}}%
    \put(0.22184466,0.17872178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$dA_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/bssrdf_geometry.pdf}}%
    \put(0.44818583,0.21184023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S(\mathbf{x}_i,\vec{\omega}_i,\mathbf{x}_o,\vec{\omega}_o)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/bssrdf_geometry.pdf}}%
  \end{picture}%
\endgroup%
