%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cylinder_geometry.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.1913034bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33345694)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/cylinder_geometry.pdf}}%
    \put(0.22194274,0.28087983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_i^+$}}}%
    \put(0.14676178,0.1336872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/cylinder_geometry.pdf}}%
    \put(0.6319874,0.18913557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_o$}}}%
    \put(0.77497805,0.25530192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\omega}_o$}}}%
    \put(0.03574048,0.16403803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\omega}_i$}}}%
    \put(0.51562535,0.05228725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\omega}'$}}}%
    \put(0.43279037,0.16631964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/cylinder_geometry.pdf}}%
    \put(0.12220444,-0.00089087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.37823221,0.04867151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c$}}}%
    \put(0.67476283,0.31471013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
  \end{picture}%
\endgroup%
