%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'etendue.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{343.56810803bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39012457)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/etendue.pdf}}%
    \put(0.25024291,0.36390441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{n}_i$}}}%
    \put(0.1488044,0.25501248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_i$}}}%
    \put(0.27523763,0.22737478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d\omega_i$}}}%
    \put(0.01412038,0.15151816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$dA_i$}}}%
    \put(0.06241358,0.2185542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_i$}}}%
    \put(0.54577937,0.15916262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.80152464,0.25677656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{n}_o$}}}%
    \put(0.84269266,0.12152822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_o$}}}%
    \put(0.94327116,0.08742217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_o$}}}%
    \put(0.78209575,0.06742892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d\omega_o$}}}%
    \put(0.91447808,0.00980134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$dA_o$}}}%
  \end{picture}%
\endgroup%
