%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'photorealistic_diagram_clouds.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{588.07768574bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59887047)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/photorealistic_diagram_clouds.pdf}}%
    \put(0.82212068,0.45818693){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{VFX}}}%
    \put(0.91205444,0.28338188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Time (s)}}}}%
    \put(0.4938354,0.55725775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Required accuracy}}}}%
    \put(0.47576125,0.32068878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^0$}}}%
    \put(0.61575325,0.32077749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^1$}}}%
    \put(0.75562365,0.32068878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^2$}}}%
    \put(0.89530686,0.32068878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^3$}}}%
    \put(0.33368573,0.32077749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-1}$}}}%
    \put(0.19392048,0.32068878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-2}$}}}%
    \put(0.05396788,0.32068878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-3}$}}}%
    \put(0.17549355,0.27655265){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{VR games}}}%
    \put(0.34549769,0.24908465){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PC/console games}}}%
    \put(0.26789678,0.1259514){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Non-photorealistic games}}}%
    \put(0.82212076,0.25927455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Animated movies}}}%
    \put(0.43115588,0.49331333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Inverse rendering to measure materials}}}%
    \put(0.43113064,0.42678845){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Interactive preview}}}%
  \end{picture}%
\endgroup%
