%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ray_tracing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2252.88170522bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71615716)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/ray_tracing.pdf}}%
    \put(0.29657797,0.65140926){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmin}}}%
    \put(0.02407729,0.40403761){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmax}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/ray_tracing.pdf}}%
    \put(0.63747472,0.65140925){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmin}}}%
    \put(0.36497403,0.40403761){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmax}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/ray_tracing.pdf}}%
    \put(0.97837144,0.65140925){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmin}}}%
    \put(0.80702584,0.49873597){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmax}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/ray_tracing.pdf}}%
    \put(0.29657797,0.28920652){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmin}}}%
    \put(0.12630848,0.13581579){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmax}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/ray_tracing.pdf}}%
    \put(0.63747472,0.28920647){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmin}}}%
    \put(0.53034955,0.1965573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmax}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/ray_tracing.pdf}}%
    \put(0.97837144,0.28920647){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmin}}}%
    \put(0.87231032,0.195361){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tmax}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/ray_tracing.pdf}}%
    \put(0.15910672,0.37207672){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(0.50000343,0.37207672){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
    \put(0.8409002,0.37207672){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(c)}}}%
    \put(0.8409002,0.00187267){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(f)}}}%
    \put(0.50000343,0.00187267){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(e)}}}%
    \put(0.15910672,0.00187267){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(d)}}}%
  \end{picture}%
\endgroup%
