%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vpt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{330.7797842bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67265748)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/vpt.pdf}}%
    \put(0.16674528,0.42138158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{n}_o$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/vpt.pdf}}%
    \put(0.36618944,0.46973323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_o$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/vpt.pdf}}%
    \put(-0.00219317,0.63010268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_c$}}}%
    \put(0.93405856,0.49017351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_l$}}}%
    \put(0.62671728,0.48205423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\text{a})$}}}%
    \put(0.60619685,0.39765376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\text{b})$}}}%
    \put(0.38006453,0.17307627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\text{c})$}}}%
  \end{picture}%
\endgroup%
